apiVersion: v1
kind: Secret
metadata:
  name: pushgateway
data:
  FCM_SERVICE_ACCOUNT_JSON: cmVwbGFjZSBtZQ==
  APNS_PRIVATE_KEY: cmVwbGFjZSBtZQ==
  APNS_TEAM_ID: cmVwbGFjZSBtZQ==
  APNS_KEY: cmVwbGFjZSBtZQ==
  APNS_APPID: cmVwbGFjZSBtZQ==